server.port=8084

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/film_store_db

spring.datasource.username=root

spring.datasource.password=java